# DataManager

./: DataManager.sln
DataManager.API/: APIHandler.cs  DataManager.API.csproj
DataManager.DB/: DBManagerBase.cs  DBOperationsManager.cs  DataManager.DB.csproj
DataManager.Data/: DataFileHandler.cs  DataManager.Data.csproj  DataPoints.cs
DataManager.DataExportImport/: DataManager.DataExportImport.csproj  ExportHandler.cs  ImportHandler.cs
DataManager.Mid/: DataManager.CentralManager.csproj  Manager.cs  States.cs
DataManager.Models/: Approximation.cs  DataManager.Models.csproj  MaFiltration.cs  Model.cs
DataManager.StockManager/: DataManager.StockManager.csproj  Manager.cs
DataManager.Test/: DataManager.Test.csproj  Program.cs
DataManager.Visualization/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClearOption.xaml  ClearOption.xaml.cs  DataManager.Visualization.csproj  ExportToDB.xaml  ExportToDB.xaml.cs  ExportToFile.xaml  ExportToFile.xaml.cs  LoadFromDB.xaml  LoadFromDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelComparasionWindow.xaml  ModelComparasionWindow.xaml.cs  SelectApiData.xaml  SelectApiData.xaml.cs  SelectModel.xaml  SelectModel.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs
DataView/: App.xaml.cs  DataView.csproj
