<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataManager.Mid\DataManager.CentralManager.csproj" />
		<ProjectReference Include="..\DataManager.Data\DataManager.Data.csproj" />
		<ProjectReference Include="..\DataManager.Models\DataManager.Models.csproj" />
		<ProjectReference Include="..\DataManager.API\DataManager.API.csproj" />
		
	</ItemGroup>

</Project>
