<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" Version="2.4.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataManager.Data\DataManager.Data.csproj" />
		<ProjectReference Include="..\DataManager.DB\DataManager.DB.csproj" />
		<ProjectReference Include="..\DataManager.Models\DataManager.Models.csproj" />
		<ProjectReference Include="..\DataManager.API\DataManager.API.csproj" />
		<ProjectReference Include="..\DataManager.StockManager\DataManager.StockManager.csproj" />
	</ItemGroup>

</Project>
