<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataManager.Data\DataManager.Data.csproj" />
		<ProjectReference Include="..\DataManager.API\DataManager.API.csproj" />
	</ItemGroup>

</Project>
