<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" Version="2.4.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataManager.Data\DataManager.Data.csproj" />
		<ProjectReference Include="..\DataManager.Models\DataManager.Models.csproj" />
		<ProjectReference Include="..\DataManager.API\DataManager.API.csproj" />
	</ItemGroup>

</Project>

